<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta content="">
    <style>
		<!--
			body {
				margin: 0 auto;
				padding: 15px 0;
				width: 800px;
				height: 100%;
				color: #666666;
			}
			
			html {
				margin: 0;
				padding: 0;
			}
			
			nav {
				display: block;
				float: right;
				width: 460px;
			}
			
			nav>ul {
				text-align:center;
				list-style-type: none;
				padding: 0;
				margin: 0;
			}
			
			nav>ul>li {
				float: left;
				font-style: oblique;
				font-size: 0.8em;
				margin: 0 7px;
			}
			
			nav>ul>li>img {
				display: block;
			}
			
			.float-box {
				margin: 0 0 25px 20px;
				float: right;
				box-shadow: -5px 12px 15px #CCC;
				font-size: 0.8em;
			}
			
			.float-box img {
				display: block;
				margin: 0;
				padding: 0;
				border: 0;
			}
			
			.float-box .title {
				font-weight: bold;
				margin: 5px 0 10px 20px;
			}
			
			.float-box .price {
				float:right;
				margin: 0 20px 10px 0;
			}
			
			#content-wrapper {
				border-top: 1px solid #E6E6E6;
				border-bottom: 1px solid #E6E6E6;
				margin: 3em 0;
				box-shadow: 0 0 20px #CCC;
			}
			
			article {
				font-size: 0.8em;
				text-align: left;
			}
			
			section>article {
				margin: 5px 0;
				padding: 1em;
				border-bottom: 1px solid #E6E6E6;
			}
			
			article>header h2 {
				color: #3788f3;
				text-decoration: underline;
			}
			
			.block-group {
				vertical-align: top;
				text-align: center;
			}
			
			.block {
				background-image: linear-gradient( to top, #CBE4FA, #FFFFFF );
				display: inline-block;
				width: 230px;
				border: 1px solid #D0E4FC;
				margin: 10px;
				border-radius: 10px;
				padding: 5px;
				padding-bottom: 1em;
			}
			
			.block h3 {
				display: block;
				margin: 10px auto;
				text-align: center;
				font-size: 1.5em;
			}
			
			.block img {
				display: block;
				margin: 0 auto;
			}
		-->
    </style>
  </head>
  <body>
	<div class="heading">
		<nav>
			<ul>
				<li>Register <img src="images/menu-1.png" alt="Register"></li>
				<li>Shop <img src="images/menu-2.png" alt="Shop"></li>
				<li>Gift Cards<img src="images/menu-3.png" alt="Gift Cards"></li>
				<li>On Sale<img src="images/menu-4.png" alt="On Sale"></li>
				<li>New Products <img src="images/menu-5.png" alt="New Products"></li>
			</ul>
		</nav>
		<header>
			<img id="logo" src="images/logo.png" alt="Blue Flame" />
		</header>
	</div>
	<div id="content-wrapper">
		<section>
			<article>
				<div class="float-box">
					<img src="images/demo.png" alt="sofa" />
					<span class="title">Assorted Couches</span>
					<span class="price">$209.00 Each</span>
				</div>
				<header>
					<h2>The Lion and the Sheep</h2>
				</header>
				<p>
					Once upon a time, there lived a lion who was always bragging about his bravery, his strength, and his cunning. ‘There is no animal in the jungle who is braver than I,’ boasted the lion to all who would listen. ‘I am the biggest and the best, and I am afraid of no animal!’ he proclaimed.
				</p>
				<p>
					But the lion was not being entirely truthful. He was very afraid of rats, and he did not want any of the other animals to know this in case they made fun of him.
				</p>
				<p>
					There was also a little sheep who was very meek and quiet. The sheep did not boast or brag because the sheep did not consider himself to be brave or strong or cunning. Because the sheep was so quiet, the lion often picked on him and called him names. ‘You are a frightened little animal,’ goaded the lion. ‘You are too quiet and too timid. You should be more like me.’
				</p>
				<p>
					The gentle sheep never answered this name calling, he simply went about his business in his usual manner. ‘I may be quiet,’ thought the sheep, ‘but at least I have friends and do not spend my time boasting about myself or judging others.’
				</p>
				<p>
					One day, when the sheep was walking through the jungle, he heard the lion screaming at the top of his voice. ‘Help me! Help me!’
				</p>
				<p>
					The little sheep ran in the direction of the lion’s desperate cries for help, until he found the mighty beast clinging to the lowest branch of a tree in a small clearing. ‘Help me, little sheep!’ pleaded the lion.
				</p>
			</article>
		</section>
		<div class="block-group">
			<div class="block">
				<article>
					<img src="images/product-1.png" alt="MP3 Player" />
					<h3>Music &amp; MP3 Players</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eu ligula laoreet, euismod neque quis, semper nisl. Vivamus facilisis est at arcu interdum iaculis.
					</p>
				</article>
			</div>
			<div class="block">
				<article>
					<img src="images/product-2.png" alt="Mouse" />
					<h3>Computer Accessories</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eu ligula laoreet, euismod neque quis, semper nisl. Vivamus facilisis est at arcu interdum iaculis. 
					</p>
				</article>
			</div>
			<div class="block">
				<article>
					<img src="images/product-3.png" alt="Toy Bear" />
					<h3>Kids Toys</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eu ligula laoreet, euismod neque quis, semper nisl. Vivamus facilisis est at arcu interdum iaculis. 
					</p>
				</article>
			</div>
		</div>
	</div>
  </body>
</html>